<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Colors Card Edit</title>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400,500,700&display=swap');
.color_textcard {
position:fixed;
  top:50%;
  left:50%;
  width:85%;
  height:90%;
  max-width:400px;
  max-height:80%;
  background:linear-gradient(129deg ,#3abc79 0%,#3dd3e2 100%);
  overflow:scroll;
  color:#000;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.6rem;
  border-radius:20px;
  transform:translate(-50%,-50%);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.08);
  display:block;
}
.color_textcard textarea {
border:none;
  background:rgba(0, 0, 0, 0);
  width:calc(100% - 30px);
  min-height:2.3rem;
  max-height:calc(100% - 30px);
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:0px;
  margin:0px;
  color:#fff;
  font-weight:500;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:2rem;
  text-align: center;
  line-height:2.3rem;
  outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
  overflow:hidden;
}

.color_textcard textarea::placeholder {
  color: #fff;
  opacity: 0.8;
}
.color_textcard span {
  border:none;
  background:rgba(0, 0, 0, 0);
  width:calc(100% - 30px);
  max-height:calc(100% - 30px);
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:0px;
  margin:0px;
  color:rgba(0, 0, 0, 0);
  font-weight:500;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:2rem;
  text-align: center;
  line-height:2.3rem;
  word-break: break-all;
}
.oki {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/tick.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
  } 
  
  .cli {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/close2.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
  } 
  #menug {
  position:fixed;
  left:50%;
  bottom:30px;
  transform:translateX(-50%);
    height:45px;
    width:120px;
  }
  .eel {
  float:left;
  margin-left:10px;
}
</style>
</head>
<body>
<div class="color_textcard">
  <span>s</span>
  <textarea placeholder="輸入文字"></textarea>
</div>
  
  <div id="menug">
    <div class="oki eel"></div>
    <div class="cli eel"></div>
  </div>
  
  <script>
  var getUrlString = location.href;
var url = new URL(getUrlString);
var sharecolor = url.searchParams.get('s') ;

function resizecard() {
 $('.color_textcard').height($('.color_textcard').width()*1.3);
  if($('.color_textcard').width() > $('.color_textcard').height()/1.3) {
  }
  else {
 $('.color_textcard').height($('.color_textcard').width()*1.3)
  }
}
$( window ).resize(function() {
resizecard();
});
resizecard();

$('.color_textcard textarea').val('');

function ReplaceAll(strOrg,strFind,strReplace)
{
    return strOrg.replace(new RegExp(strFind,"g"),strReplace);
}

setInterval(function() {
  $('.color_textcard span').html(ReplaceAll($('.color_textcard textarea').val(),"\n","<br><z>&nbsp</z>"));
    $('.color_textcard textarea').height($('.color_textcard span').height());
  },1);
  </script>
</body>
</html>
