<meta charset="UTF-8">
<title>Colors</title>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-342D6M2MKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-342D6M2MKX');
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<link href="https://erichsia7.github.io/colors/c2_512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="shortcut icon" />
<link rel="manifest" href="manifest.json?q">
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400,500,700&display=swap');
  * {outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
  body {
background:#1a1a1a;
}
.color {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%; 
  background:#fff;
  overflow:scroll;
  color:#000;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.6rem;
  display:none;
}
.color #rgb {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  background:rgba(0, 0, 0, 0.08);
  padding:8px;
  border-radius:99em;
  border:none;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  width:120px;
   text-align:center;
}

.colorte {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%; 
  background:#fff;
  overflow:scroll;
  color:#000;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.6rem;
  display:none;
}
.colorte #textu {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  background:rgba(0, 0, 0, 0.08);
  padding:8px;
  border-radius:99em;
  border:none;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  width:120px;
   text-align:center;
}
.fti {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/close2.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}
.grd {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/gradient.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}



#cc {
  position:fixed;
  top:0px;
  left:0px;
  display:none;
}
input#files,input#files2 {
display:none;
}
.filed-camera {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/camera.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
}
.filed-img {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/img.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}



.fi {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/close2.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}
.fi2 {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/copy2.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}
.fi3 {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/share3.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}
.ft2 {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/text2.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
    
}
  
  .qrt {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/qrcode.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
}
    .crtd {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/writing.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
}
  
  .rand2 {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/random3.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
}
  .vis {
width:45px;
  height:45px;
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/invisible.png);
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
  position:fixed;
  bottom:30px;
  right:15px;
    transition:0.3s;
    filter: invert(100%);
}





.copied {
position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  display:none;
  justify-content: center;
  align-items: center;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  color:#fff
}
#filej {
width:175px;
height:100px;
  }
#filerj {
position:fixed;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}
#menuj ,#tej{
position:fixed;
  left:50%;
  bottom:30px;
  transform:translateX(-50%);
}
#menuj {
  width:230px;
  height:45px;
  }
  
  
.lle {
  float:left;
  margin-left:10px;
  filter: invert(100%);
}
  .ooe {
  margin-top:10px;
    filter: invert(100%);
  }
  #icon {
width:70%;
    max-width:120px;
   margin-bottom:10px;
}
  

#qrbox {
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) scale(0.8);
  opacity:0;
  width:250px;
  height:305px;
  background:#fff;
  border-radius:15px;
  overflow:hidden;
  display:none;
  transition:0.5s;
}
#qrbox #qrclbtn {
  position:absolute;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  background:#fff;
  height:45px;
  width:calc(100% - 20px);
  border-radius:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#000;
  font-size:20px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.08);
}
#qr {
  position:absolute;
  top:0px;
  left:0px;
  width:250px;
  height:250px;
  background:#fff;
  overflow:hidden;
}
#qr img {
  width:230px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
#qrbg {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
  display:none;
}

  
  .ladbar {
background:#000;
position:fixed;
top:0px;
left:0px;
width:0px;
height:2px;
transition:width 0.3s ,background 0s;
}
</style>
<canvas id="cc" width="128" height="128" style="background:#fff;"></canvas>
<span id="filerj">
  <center><img src="colors3_svg.svg" id="icon"></center>
  
<div id="filej">
<label for="files2">
<div class="filed-img lle">
</div>
<input type="file" id="files2" name="files2" accept="image/*" />
</label>
<label for="files">
<div class="filed-camera lle">
</div>
<input type="file" id="files" name="files" accept="image/*" capture="camera"/>
</label>
  <div class="ft2 lle"></div>
  <div class="rand2 lle ooe"></div>
  <div class="grd lle ooe"></div>
  <div class="crtd lle ooe"></div>
</div>
  
</span>


<div class="color"> 
  <input type="text" id="rgb" value="#fff" readonly="readonly">
  
  
  <div id="menuj">
  <div class="fi2 lle"></div>
  <div class="fi3 lle"></div>
  <div class="qrt lle"></div>
  <div class="fi lle"></div>
  </div>
  
  <div class="vis"></div>
  
</div>
<div class="colorte"> 
  <input type="text" id="textu" value="">
  <span id="tej">
    <div class="fti lle"></div>
  </span>
</div>




<div class="copied">已複製</div>


<div id="qrbg"></div>
<div id="qrbox">
<div id="qr"></div>
  <div id="qrclbtn">
    關閉
  </div>
</div>


<div class="ladbar"></div>
<script>
lade = 0 ;
function ladbaradd() {
lade += 5+Math.floor(Math.random() * 2) ;
$('.ladbar').css({'width':lade + '%'});
if(lade > 80) {
clearInterval(ladbar);
}
}
ladbaradd();
var ladbar = setInterval(ladbaradd,300);

$(document).ready(function() {
setTimeout(function() {
clearInterval(ladbar);
$('.ladbar').css({'width':'105%','transition':'0.7s'});
},1000);

setTimeout(function() {
$('.ladbar').css({'opacity':'0'});
},1500);

setTimeout(function() {
$('.ladbar').css({'display':'none'});
},2300);
});
</script>

<script>
  var getUrlString = location.href;
var url = new URL(getUrlString);
var sharecolor = url.searchParams.get('s') ;
var shcolor = atob(url.searchParams.get('c')) ;
  var gc1 = atob(url.searchParams.get('ga')) ;
  var gc2 = atob(url.searchParams.get('gb')) ;
  var gcdeg = url.searchParams.get('gdeg') ;
  
var ccw = 256;
var ccwa = (ccw*ccw) ;
document.getElementById('cc').width = ccw ;
document.getElementById('cc').height = ccw ;

  
  
  function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}
function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}



if (window.File && window.FileReader && window.FileList && window.Blob) {
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
  document.getElementById('files2').addEventListener('change', handleFileSelect, false);

} else {
  alert('您的瀏覽器不支援');
}

function handleFileSelect(evt) {
  $('.loadbar').css({'width':'0%'})
  var f = evt.target.files[0]; // FileList object
  var reader = new FileReader();
  // Closure to capture the file information.
  reader.onload = (function(theFile) {
    return function(e) {
      var binaryData = e.target.result;
      //Converting Binary Data to base 64
      var base64String = window.btoa(binaryData);
      //showing file converted to base64
      

      
      var ctx = document.getElementById('cc').getContext('2d');
      
  var img = new Image();
  img.onload = function(){
    ctx.drawImage(img,0,0,ccw,ccw);
  };
  img.src = 'data:image/jpeg;base64,' + base64String;
 
var rgb_r = 0 ;     
var rgb_g = 0 ;   
var rgb_b = 0 ; 
var load = 0 ;
  setTimeout(function() {
   for (var xi=0; xi<ccw; xi++){
     for (var yi=0; yi<ccw; yi++){
  rgb_r += ctx.getImageData(xi, yi, 1, 1).data[0] ;
  rgb_g += ctx.getImageData(xi, yi, 1, 1).data[1] ;
  rgb_b += ctx.getImageData(xi, yi, 1, 1).data[2] ; 
     }
   }
    var rgbs = Math.ceil(rgb_r/ccwa) + ',' + Math.ceil(rgb_g/ccwa) + ',' + Math.ceil(rgb_b/ccwa) ;
    
    
    $('#rgb').val(rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa)));
    $('.color').css({'background':rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa)) });
  
    if((Math.ceil(rgb_r/ccwa)+Math.ceil(rgb_g/ccwa)+Math.ceil(rgb_b/ccwa))/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa(rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa))) + '&r=' + genid('random');
  },200);
    };

    
    
  })(f);
  // Read in the image file as a data URL.
  reader.readAsBinaryString(f);
}

$('.fi').click(function() {
$('.color').fadeOut(222);
if(sharecolor === "1" || sharecolor === "2") {
  setTimeout(function(){
    location.href = 'https://erichsia7.github.io/colors/?r=' + genid('random') ;
  }, 222);
  
}
})

$('.fi2').click(function() {
   var copys2 = $('#rgb');
copys2.select();
document.execCommand("Copy");
});

$('.fi3').click(function() {
  if(sharecolor === "1") {
  var shur = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#rgb').val()) + '&r=' + genid('random') ;
  }
  if(sharecolor === "2") {
  var shur = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa($('#rgb').attr('shga')) + '&gb=' + btoa($('#rgb').attr('shgb')) + '&gdeg=' + $('#rgb').attr('shdeg') + '&r=' + genid('random') ;
  }
if (navigator.share) { 
   navigator.share({
      title: document.title,
      url: shur
    }).then(() => {
      
    })
    .catch(console.error);
    } else {
        shareDialog.classList.add('is-open');
    }

})
$('.fti').click(function() {
  $('.colorte').fadeOut(222);
});
$('.ft2').click(function() {
  $('.colorte').fadeIn(222);
  $('#textu').val('');
});
  
  $('.qrt').click(function() {
$('#qrbg').fadeIn(333);
 $('#qrbox').css({'display':'block'});
    setTimeout(function(){ 
    $('#qrbox').css({'transform':'translate(-50%,-50%) scale(1)','opacity':'1'});
    }, 1);
  
    if(sharecolor === "1") {
  var shurw = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#rgb').val()) + '&r=' + genid('random') ;
  }
  if(sharecolor === "2") {
  var shurw = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa($('#rgb').attr('shga')) + '&gb=' + btoa($('#rgb').attr('shgb')) + '&gdeg=' + $('#rgb').attr('shdeg') + '&r=' + genid('random') ;
  }
    document.querySelector('#qr').innerHTML = '';
var qrcode = new QRCode(document.querySelector('#qr') , {
    text: shurw,
    width: 512,
    height: 512,
    colorDark : "#000",
    colorLight : "#fff",
    correctLevel : QRCode.CorrectLevel.H
});
  });
    $('#qrclbtn').click(function() {
  $('#qrbg').fadeOut(333);
       
      $('#qrbox').css({'transform':'translate(-50%,-50%) scale(0.8)','opacity':'0'});
    setTimeout(function(){ 
    $('#qrbox').css({'display':'none'});
    }, 510);
    });
 

$('#textu').on('keypress',function(e) {
  
    if(e.which == 13) {    
      if($('#textu').val().indexOf('linear-gradient') != -1) {
  var linearc = $('#textu').val() ;
var linearcd = linearc.split("(")[1].split(")")[0].split(",") ;

var lineardeg = parseInt(linearcd[0]) ;

var linearga = linearcd[1].split(" ")[0] ;

var lineargb = linearcd[2].split(" ")[0] ;
        
location.href = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa(linearga) + '&gb=' + btoa(lineargb) + '&gdeg=' + lineardeg + '&r=' + genid('random') ;
         }
      else {
              //$('.colorte').fadeOut(222);
      $('#textu').blur();
if((hexToRgb($('#textu').val()).r+hexToRgb($('#textu').val()).g+hexToRgb($('#textu').val()).b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':$('#textu').val()});
      $('#rgb').val($('#textu').val());
      location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#textu').val()) + '&r=' + genid('random');
      
      }
            
    }
});
  
  $('.rand2').click(function() {
var rand_r = Math.floor(Math.random() * 255);
var rand_g = Math.floor(Math.random() * 255);  
var rand_b = Math.floor(Math.random() * 255);
    location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa(rgbToHex(rand_r,rand_g,rand_b)) + '&r=' + genid('random') ;
    if((rand_r+rand_g+rand_b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':rgbToHex(rand_r,rand_g,rand_b)});
      $('#rgb').val(rgbToHex(rand_r,rand_g,rand_b));   
});
  $('.crtd').click(function() {
    location.href = 'https://erichsia7.github.io/colors/card/edit/?r=' + genid('random');
  });
  
  $('.grd').click(function() {
var grd_r1 = Math.floor(Math.random() * 255);
var grd_g1 = Math.floor(Math.random() * 255);  
var grd_b1 = Math.floor(Math.random() * 255);
var grd_r2 = Math.floor(Math.random() * 255);
var grd_g2 = Math.floor(Math.random() * 255);  
var grd_b2 = Math.floor(Math.random() * 255);

var grd_deg = Math.floor(Math.random() * 360);

    location.href = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa(rgbToHex(grd_r1,grd_g1,grd_b1)) + '&gb=' + btoa(rgbToHex(grd_r2,grd_g2,grd_b2)) + '&gdeg=' + grd_deg + '&r=' + genid('random') ;
    if((grd_r1+grd_g1+grd_b1+grd_r2+grd_g2+grd_b2)/6 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':'linear-gradient(' + grd_deg + 'deg ,' +  rgbToHex(grd_r1,grd_g1,grd_b1) + ' 0%,' +  rgbToHex(grd_r2,grd_g2,grd_b2) + ' 100%)'});
      $('#rgb').val('linear-gradient(' + grd_deg + 'deg ,' +  rgbToHex(grd_r1,grd_g1,grd_b1) + ' 0%,' +  rgbToHex(grd_r2,grd_g2,grd_b2) + ' 100%)').attr('shga',rgbToHex(grd_r1,grd_g1,grd_b1)).attr('shgb',rgbToHex(grd_r2,grd_g2,grd_b2)).attr('shdeg',grd_deg);
});
  var ni = 2 ;
  $('.vis').click(function() {
    if (ni > 1) {
    $('.vis').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/visibility.png)','opacity':'0.3','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
     $('#menuj,#rgb').fadeOut(300);
    ni -= 2 ;
    }
    else {
      $('.vis').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/invisible.png)','opacity':'1','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
    $('#menuj,#rgb').fadeIn(300);
      ni += 2 ;
    }
    });
if(sharecolor === "1") {
if((hexToRgb(shcolor).r+hexToRgb(shcolor).g+hexToRgb(shcolor).b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
      $('.ladbar').css({'background':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
      $('.ladbar').css({'background':'#fff'});
    }
    $('.color').fadeIn(222);
    $('.color').css({'background':shcolor})
      $('#rgb').val(shcolor);
}
  if(sharecolor === "2") {
    if((hexToRgb(gc1).r+hexToRgb(gc1).g+hexToRgb(gc1).b+hexToRgb(gc2).r+hexToRgb(gc2).g+hexToRgb(gc2).b)/6 > 128) {
      $('#rgb').css({'color':'#000'});
      $('.ladbar').css({'background':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
      $('.ladbar').css({'background':'#fff'});
    }
    var grd = 'linear-gradient(' + gcdeg + 'deg ,' +  gc1 + ' 0%,' +  gc2 + ' 100%)' ;
    $('.color').fadeIn(222);
    $('.color').css({'background':grd});
    $('#rgb').val(grd).attr('shga',gc1).attr('shgb',gc2).attr('shdeg',gcdeg);
  }
var rgbinput =document.getElementById('rgb');
rgbinput.addEventListener('copy', (event) => {
    $('.copied').fadeIn(111).css({'display':'flex'}).delay(500).fadeOut(111)
});
</script>
