<meta charset="UTF-8">
<title>Colors</title>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-342D6M2MKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-342D6M2MKX');
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<link href="https://erichsia7.github.io/colors/c2_512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="shortcut icon" />
<link rel="manifest" href="manifest.json?qs">
<style id="mainstyle">

  * {outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
  body {
    background:#fff;
    transition:0.222s;
  }
.color {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%; 
  background:#fff;
  overflow:scroll;
  color:#000;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.6rem;
  display:none;
}
.color #rgb {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  background:rgba(0, 0, 0, 0.08);
  padding:8px;
  border-radius:99em;
  border:none;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  width:120px;
   text-align:center;
}
.colorte {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%; 
  background:#fff;
  overflow:scroll;
  color:#000;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.6rem;
  display:none;
}
.colorte #textu {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  background:rgba(0, 0, 0, 0.08);
  padding:8px;
  border-radius:99em;
  border:none;
  font-weight:bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  width:120px;
   text-align:center;
}
.fti {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/close2.png);
  margin-left:0px;
}  
 .meoi {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/close2.png);
  margin-left:0px;
}
   
  
  
.grd {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/gradient.png);
}
#cc {
  position:fixed;
  top:0px;
  left:0px;
  display:none;
}
input#files,input#files2 {
display:none;
}
.filed-camera {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/camera.png);
}
.filed-img {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/img.png);
}
.fi {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/close2.png);
}
.fi2 {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/copy2.png);
}
.fi3 {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/share3.png);
}
.ft2 {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/text2.png);
}
.qrt {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/qrcode.png);
}
.crtd {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/writing.png);
}
.rand2 {
  background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/random3.png);
}
  .favt {
    background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/favorite.png);
  }
  .favy {
background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/favorited.png);
}
    .mor {
background:rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/ico_min/more.png);
}
  
  .btn {
  background-size:25px;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:99em;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
  width:45px;
  height:45px;
  }
.copied {
position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  display:none;
  justify-content: center;
  align-items: center;
  font-weight:medium;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:1.3rem;
  color:#fff
}
#filej {
width:230px;
height:100px;
  }
#filerj {
position:fixed;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}
#menuj ,#tej ,#meoj{
position:fixed;
  left:50%;
  bottom:30px;
  transform:translateX(-50%);
}
#menuj {
  position:absolute;
  width:285px;
  height:45px;
  }  
.lle {
  float:left;
  margin-left:10px;
}
  .ooe {
  margin-top:10px;
  }
  #icon {
width:70%;
    max-width:120px;
   margin-bottom:10px;
}
#qrbox {
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) scale(0.8);
  opacity:0;
  width:250px;
  height:305px;
  background:#fff;
  border-radius:15px;
  overflow:hidden;
  display:none;
  transition:0.5s;
}
#qrbox #qrclbtn {
  position:absolute;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  background:#fff;
  height:45px;
  width:calc(100% - 20px);
  border-radius:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#000;
  font-size:20px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.08);
}
#qr {
  position:absolute;
  top:0px;
  left:0px;
  width:250px;
  height:250px;
  background:#fff;
  overflow:hidden;
}
#qr img {
  width:230px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
#qrbg {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
  display:none;
}  
  .ladbar {
background:#000;
position:fixed;
top:0px;
left:0px;
width:0px;
height:2px;
transition:width 0.3s ,background 0s;
}
  #deleting {
    background:#fff;color:#000;
  }
  
  .cmore {
  position:fixed;
  top:0px;
  left:0px;
  background:#fff;
  width:100%;
  height:100%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
.mbtn {
  width:120px;
  height:45px;
  background:#f5f5f5;
  border-radius:99em;
  margin-top:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:500;
}
.gh1 {
  background:#94c6c3;
  color:#fff;
}
.gh2 {
  background:#6caba7;
  color:#fff;
}
.gh3 {
  background:#4a8a86;
  display:none;
}
  
  
  .mobile-gesture-prompt-bg {
  background:rgba(0, 0, 0,0.5);
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;  
-webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
  display:none;
}
.mgp-arrow {
  height:calc(50% - 50px);
  position:absolute;
  left:50%;
  transform:translateX(-50%) scale(0.5);
}
.mpgt {
  top:0px;
}
.mpgb {
  bottom:0px;
  transform:translateX(-50%) scale(0.5) rotate(180deg)
}
.text {
  position:absolute;
  left:50%;
  transform:translate(-50%,-50%);
  top:50%;
  color:#fff;
  font-size:1.8rem;
}
.nw-top .mpgb,.nw-top .mpgbb{
  opacity:0;
  transition:0.8s;
}
.nw-top .mpgt,.nw-top .mpgtt{
  opacity:1;
  transition:0.8s;
}

.nw-bot .mpgt,.nw-bot .mpgtt{
  opacity:0;
  transition:0.8s;
}
.nw-bot .mpgb,.nw-bot .mpgbb{
  opacity:1;
  transition:0.8s;
}
.hotkey-prompt-bg {
  background:rgba(0, 0, 0,0.5);
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  display:none;
  -webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
}
.por {
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:30px;
  color:#fff;
  opacity:0.6;
}
table {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
table,
td {
    color:#fff;
  font-family: 'Noto Sans TC', sans-serif;
}
tr td:nth-child(1) {
  width:40px;
  border:1px solid #fff;
  height:40px;
  padding:0px;
  border-radius:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight:700;
}
tr td:nth-child(2) {
font-weight:500;
  font-size:18px;
}
thead,
tfoot {
    color: #fff;
}
  
  
  
  @media (prefers-color-scheme: dark) {
      #deleting {
    background:#1a1a1a;color:#fff;
  }
    .cmore {
     background:#1a1a1a;
      display:none;
    }
    body {
    background:#1a1a1a;
  }
.colorte { 
  background:#1a1a1a;  
  color:#fff;
  display:none;
}
.colorte #textu { 
  background:#1F1F1F;
  color:#fff;
}
input#files,input#files2 {
display:none;
}
  .vis {
    filter: invert(100%);
}
.lle {
  float:left;
  margin-left:10px;
  filter: invert(100%);
}
  .ooe {
  margin-top:10px;
    filter: invert(100%);
  }
#qrbox {
  background:#1a1a1a;
  display:none;
}
#qrbox #qrclbtn {
  background:#1a1a1a;
  color:#fff;
}
#qr {
  background:#1a1a1a; 
}
#qr img {
  filter: invert(89.79%);
}
.ladbar {
background:#fff;
}
  }
</style>
<canvas id="cc" width="128" height="128" style="background:#fff;"></canvas>
<span id="filerj">
  <center><img src="colors3_svg.svg" id="icon"></center> 
<div id="filej">
<label for="files2">
<div class="filed-img lle btn">
</div>
<input type="file" id="files2" name="files2" accept="image/*" />
</label>
<label for="files">
<div class="filed-camera lle btn">
</div>
<input type="file" id="files" name="files" accept="image/*" capture="camera"/>
</label>
  <div class="ft2 lle btn"></div>
  <div class="rand2 lle btn"></div>
  <div class="grd lle ooe btn"></div>
  <div class="favy lle ooe btn"></div>
  <div class="crtd lle ooe btn"></div>
  <div class="mor lle ooe btn"></div>
</div>
</span>
<div class="color"> 
  <input type="text" id="rgb" value="#fff" readonly="readonly">  
  <div id="menuj">
  <div class="fi2 lle btn"></div>
  <div class="fi3 lle btn"></div>
  <div class="qrt lle btn"></div>
    <div class="favt lle btn"></div>
  <div class="fi lle btn"></div>
  </div> 
  
</div>

<div class="mobile-gesture-prompt-bg nw-top" id="mobile-gesture-prompt-bg">
  <img src="https://erichsia7.github.io/colors/draw-arrow.png" class="mgp-arrow mpgt">
  <div class="text mpgtt">上滑<br>快速新增<br>喜好項目</div>
  
  <img src="https://erichsia7.github.io/colors/draw-arrow.png" class="mgp-arrow mpgb">
  <div class="text mpgbb">下滑<br>快速關閉<br>顏色漸層</div>
  
  <div class="por">點擊任意位置繼續</div>
</div>

<div class="hotkey-prompt-bg nw-top" id="hotkey-prompt-bg">
  <table>
    <thead>
    </thead>
    <tbody>
        <tr>
            <td>C</td>
            <td>複製</td>
        </tr>
      <tr>
            <td>S</td>
            <td>分享</td>
        </tr>
      <tr>
            <td>Q</td>
            <td>二維條碼</td>
        </tr>
      <tr>
            <td>F</td>
            <td>喜好項目</td>
        </tr>
      <tr>
            <td>X</td>
            <td>關閉</td>
        </tr>
    </tbody>
  </table>
  <div class="por">點擊任意位置繼續</div>
</div>


<div class="colorte"> 
  <input type="text" id="textu" value="">
  <span id="tej">
    <div class="fti lle btn"></div>
  </span>
</div>
<div class="copied">已複製</div>
<div id="qrbg"></div>
<div id="qrbox">
<div id="qr"></div>
  <div id="qrclbtn">關閉</div>
</div>



<div class="cmore">
  <div class="mbtn gh1" ripple-onclick="gotogithubpage()">Github</div>
  <div class="mbtn gh2" ripple-onclick="location.reload()">重新整理</div>
  <div class="mbtn gh3"></div>
  
    <span id="meoj">
    <div class="meoi lle btn"></div>
  </span>
</div>


<div id="deleting" style="position:fixed;left:0px;top:0px;width:100%;height:100%;display:none;justify-content: center;align-items: center;font-size:1.3rem;font-weight:500;">刪除中</div>

<div class="ladbar"></div>
<script src="https://erichsia7.github.io/ripple.js/ripple.min.js"></script>
<script>
lade = 0 ;
function ladbaradd() {
lade += 5+Math.floor(Math.random() * 2) ;
$('.ladbar').css({'width':lade + '%'});
if(lade > 80) {
clearInterval(ladbar);
}
}
ladbaradd();
var ladbar = setInterval(ladbaradd,300);

$(document).ready(function() {
setTimeout(function() {
clearInterval(ladbar);
$('.ladbar').css({'width':'105%','transition':'0.7s'});
},1000);

setTimeout(function() {
$('.ladbar').css({'opacity':'0'});
},1500);

setTimeout(function() {
$('.ladbar').css({'display':'none'});
},2300);
});
ripple('.mbtn','#fff','0.3',1200,'true');
  $('.gh1').click(function() {
                  setTimeout(function() {
   location.href = 'https://github.com/EricHsia7/colors' ;
  },800);
                  });
  
  
</script>
<script src="https://erichsia7.github.io/prompt.js/prompt.min.js"></script>
<script>
  var getUrlString = location.href;
var url = new URL(getUrlString);
var sharecolor = url.searchParams.get('s') ;
var shcolor = atob(url.searchParams.get('c')) ;
  var gc1 = atob(url.searchParams.get('ga')) ;
  var gc2 = atob(url.searchParams.get('gb')) ;
  var gcdeg = url.searchParams.get('gdeg') ;
  var open = url.searchParams.get('open') ;
  var favadd = url.searchParams.get('favadd') ;
  var favda = atob(url.searchParams.get('favda')).split('&');
  var favdel = url.searchParams.get('del') ;
  var favscroll = url.searchParams.get('scroll') ;
var ccw = 256;
var ccwa = (ccw*ccw) ;
document.getElementById('cc').width = ccw ;
document.getElementById('cc').height = ccw ;

  
  
  function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}
function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}
  
function setcookie(cookiename,cookievalue) {
document.cookie = cookiename + '=' + cookievalue + '; max-age='+60*10;
}
function getCookie(cname)
{
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i=0; i<ca.length; i++) 
  {
    var c = ca[i].trim();
    if (c.indexOf(name)==0) return c.substring(name.length,c.length);
  }
  return "";
}


  
if (window.File && window.FileReader && window.FileList && window.Blob) {
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
  document.getElementById('files2').addEventListener('change', handleFileSelect, false);

} else {
  alert('您的瀏覽器不支援');
}

function handleFileSelect(evt) {
  $('.loadbar').css({'width':'0%'})
  var f = evt.target.files[0]; // FileList object
  var reader = new FileReader();
  // Closure to capture the file information.
  reader.onload = (function(theFile) {
    return function(e) {
      var binaryData = e.target.result;
      //Converting Binary Data to base 64
      var base64String = window.btoa(binaryData);
      //showing file converted to base64
      

      
      var ctx = document.getElementById('cc').getContext('2d');
      
  var img = new Image();
  img.onload = function(){
    ctx.drawImage(img,0,0,ccw,ccw);
  };
  img.src = 'data:image/jpeg;base64,' + base64String;
 
var rgb_r = 0 ;     
var rgb_g = 0 ;   
var rgb_b = 0 ; 
var load = 0 ;
      gtag('event', 'photo', {
    'event_category': 'color',
    'event_label': '--',
    'transport_type': 'beacon',
    'event_callback': function(){
    setTimeout(function() {
   for (var xi=0; xi<ccw; xi++){
     for (var yi=0; yi<ccw; yi++){
  rgb_r += ctx.getImageData(xi, yi, 1, 1).data[0] ;
  rgb_g += ctx.getImageData(xi, yi, 1, 1).data[1] ;
  rgb_b += ctx.getImageData(xi, yi, 1, 1).data[2] ; 
     }
   }
    var rgbs = Math.ceil(rgb_r/ccwa) + ',' + Math.ceil(rgb_g/ccwa) + ',' + Math.ceil(rgb_b/ccwa) ;
    
    
    $('#rgb').val(rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa)));
    $('.color').css({'background':rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa)) });
  
    if((Math.ceil(rgb_r/ccwa)+Math.ceil(rgb_g/ccwa)+Math.ceil(rgb_b/ccwa))/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa(rgbToHex(Math.ceil(rgb_r/ccwa), Math.ceil(rgb_g/ccwa), Math.ceil(rgb_b/ccwa))) + '&r=' + genid('random');
  },200);
    }
  }); 
    };

    
    
  })(f);
  // Read in the image file as a data URL.
  reader.readAsBinaryString(f);
}

$('.fi').click(function() {

if(sharecolor === "1" || sharecolor === "2") {
    if(open === "fav") {
      location.href = 'https://erichsia7.github.io/colors/favorite/?open=col&scroll=' + favscroll + '&oani=' + url.searchParams.get('oani') + '&oanc=' + url.searchParams.get('oanc') + '&fgx=' + url.searchParams.get('fgx') + '&fgy=' + url.searchParams.get('fgy') + '&fgw=' + url.searchParams.get('fgw') + '&fgh=' + url.searchParams.get('fgh') + '&rg=' + url.searchParams.get('rg') + '&rgc=' + url.searchParams.get('rgc') + '&r=' + genid('random') ;
    }
    else {
      $('body').css({'background':'','transition':'0.222s'});
      $('.color').fadeOut(222);
      setTimeout(function(){
    location.href = 'https://erichsia7.github.io/colors/?r=' + genid('random') ;
        }, 222);
    }
  
  
}
});
  $('.favy').click(function() {
  location.href = 'https://erichsia7.github.io/colors/favorite/?r=' + genid('random') ;
  });
  

$('.fi2').click(function() {
   var copys2 = $('#rgb');
copys2.select();
document.execCommand("Copy");
});

$('.fi3').click(function() {
  if(sharecolor === "1") {
  var shur = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#rgb').val()) + '&r=' + genid('random') ;
  }
  if(sharecolor === "2") {
  var shur = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa($('#rgb').attr('shga')) + '&gb=' + btoa($('#rgb').attr('shgb')) + '&gdeg=' + $('#rgb').attr('shdeg') + '&r=' + genid('random') ;
  }
if (navigator.share) { 
   navigator.share({
      title: document.title,
      url: shur
    }).then(() => {
      
    })
    .catch(console.error);
    } else {
        shareDialog.classList.add('is-open');
    }

})
$('.fti').click(function() {
  $('.colorte').fadeOut(222);
});
$('.ft2').click(function() {
  $('.colorte').fadeIn(222);
  $('#textu').val('');
});
  
  $('.qrt').click(function() {
$('#qrbg').fadeIn(333);
 $('#qrbox').css({'display':'block'});
    setTimeout(function(){ 
    $('#qrbox').css({'transform':'translate(-50%,-50%) scale(1)','opacity':'1'});
    }, 1);
  
    if(sharecolor === "1") {
  var shurw = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#rgb').val()) + '&r=' + genid('random') ;
  }
  if(sharecolor === "2") {
  var shurw = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa($('#rgb').attr('shga')) + '&gb=' + btoa($('#rgb').attr('shgb')) + '&gdeg=' + $('#rgb').attr('shdeg') + '&r=' + genid('random') ;
  }
    document.querySelector('#qr').innerHTML = '';
var qrcode = new QRCode(document.querySelector('#qr') , {
    text: shurw,
    width: 512,
    height: 512,
    colorDark : "#000",
    colorLight : "#fff",
    correctLevel : QRCode.CorrectLevel.H
});
  });
    $('#qrclbtn').click(function() {
  $('#qrbg').fadeOut(333);
       
      $('#qrbox').css({'transform':'translate(-50%,-50%) scale(0.8)','opacity':'0'});
    setTimeout(function(){ 
    $('#qrbox').css({'display':'none'});
    }, 510);
    });
 


  $('.favt').click(function() {
    if(sharecolor === "1") {
      if(getCookie('colorfav2').indexOf('&' + shcolor) != -1) {
    }
      else {
    document.cookie = 'colorfav2=' +  getCookie('colorfav2') + '&' + $('#rgb').val() + '; max-age='+60*60*24*7 + '; domain=erichsia7.github.io' ;
    $('.favt').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/favorited.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
    $('body').prompt({'message':'已新增至喜好項目','time':1200,'animate':'slide'});
    } 
    }
    if(sharecolor === "2") {
      if(getCookie('colorfav2').indexOf('&li]' + $('#rgb').attr('shdeg') + ']' + $('#rgb').attr('shga') + ']' + $('#rgb').attr('shgb')) != -1) {
    }
      else {
    document.cookie = 'colorfav2=' + getCookie('colorfav2') + '&li]' + $('#rgb').attr('shdeg') + ']' + $('#rgb').attr('shga') + ']' + $('#rgb').attr('shgb') + '; max-age='+60*60*24*7 + '; domain=erichsia7.github.io' ;

    $('.favt').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/favorited.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
            $('body').prompt({'message':'已新增至喜好項目','time':1200,'animate':'slide'});
    } 
    }
  });
  
  $('.mor').click(function() {
    $('.cmore').fadeIn(333).css({'display':'flex'});
  });
 $('.meoi').click(function() {
    $('.cmore').fadeOut(333);
  }); 
  
  
  
  
  
$('#textu').on('keypress',function(e) {
  
    if(e.which == 13) {    
      if($('#textu').val().indexOf('linear-gradient') != -1) {
  var linearc = $('#textu').val() ;
var linearcd = linearc.split("(")[1].split(")")[0].split(",") ;

var lineardeg = parseInt(linearcd[0]) ;

var linearga = linearcd[1].split(" ")[0] ;

var lineargb = linearcd[2].split(" ")[0] ;
        
location.href = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa(linearga) + '&gb=' + btoa(lineargb) + '&gdeg=' + lineardeg + '&r=' + genid('random') ;
         }
      else {
              //$('.colorte').fadeOut(222);
      $('#textu').blur();
if((hexToRgb($('#textu').val()).r+hexToRgb($('#textu').val()).g+hexToRgb($('#textu').val()).b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':$('#textu').val()});
      $('#rgb').val($('#textu').val());
      location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa($('#textu').val()) + '&r=' + genid('random');
      
      }
            
    }
});
  
  $('.rand2').click(function() {
var rand_r = Math.floor(Math.random() * 255);
var rand_g = Math.floor(Math.random() * 255);  
var rand_b = Math.floor(Math.random() * 255);
    
    gtag('event', 'generator', {
    'event_category': 'color',
    'event_label': rgbToHex(rand_r,rand_g,rand_b),
    'transport_type': 'beacon',
    'event_callback': function(){
    location.href = 'https://erichsia7.github.io/colors/?s=1&c=' + btoa(rgbToHex(rand_r,rand_g,rand_b)) + '&r=' + genid('random') ;
    if((rand_r+rand_g+rand_b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':rgbToHex(rand_r,rand_g,rand_b)});
      $('#rgb').val(rgbToHex(rand_r,rand_g,rand_b));
    }
  });
    
    
});
  $('.crtd').click(function() {
    location.href = 'https://erichsia7.github.io/colors/card/edit/?r=' + genid('random');
  });
  
  $('.grd').click(function() {
var grd_r1 = Math.floor(Math.random() * 255);
var grd_g1 = Math.floor(Math.random() * 255);  
var grd_b1 = Math.floor(Math.random() * 255);
var grd_r2 = Math.floor(Math.random() * 255);
var grd_g2 = Math.floor(Math.random() * 255);  
var grd_b2 = Math.floor(Math.random() * 255);

var grd_deg = Math.floor(Math.random() * 360);
gtag('event', 'generator', {
    'event_category': 'linear-gradient',
    'event_label': rgbToHex(grd_r1,grd_g1,grd_b1) + ',' + rgbToHex(grd_r2,grd_g2,grd_b2) + ',' + grd_deg ,
    'transport_type': 'beacon',
    'event_callback': function(){
    location.href = 'https://erichsia7.github.io/colors/?s=2&ga=' + btoa(rgbToHex(grd_r1,grd_g1,grd_b1)) + '&gb=' + btoa(rgbToHex(grd_r2,grd_g2,grd_b2)) + '&gdeg=' + grd_deg + '&r=' + genid('random') ;
    if((grd_r1+grd_g1+grd_b1+grd_r2+grd_g2+grd_b2)/6 > 128) {
      $('#rgb').css({'color':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
    }
    //$('.color').fadeIn(222);
    $('.color').css({'background':'linear-gradient(' + grd_deg + 'deg ,' +  rgbToHex(grd_r1,grd_g1,grd_b1) + ' 0%,' +  rgbToHex(grd_r2,grd_g2,grd_b2) + ' 100%)'});
      $('#rgb').val('linear-gradient(' + grd_deg + 'deg ,' +  rgbToHex(grd_r1,grd_g1,grd_b1) + ' 0%,' +  rgbToHex(grd_r2,grd_g2,grd_b2) + ' 100%)').attr('shga',rgbToHex(grd_r1,grd_g1,grd_b1)).attr('shgb',rgbToHex(grd_r2,grd_g2,grd_b2)).attr('shdeg',grd_deg);
    }
});
    
});
  
if(sharecolor === "1") {
if((hexToRgb(shcolor).r+hexToRgb(shcolor).g+hexToRgb(shcolor).b)/3 > 128) {
      $('#rgb').css({'color':'#000'});
      $('.ladbar').css({'background':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
      $('.ladbar').css({'background':'#fff'});
    }
  if(open === "fav") {
$('.color').fadeIn(1);
  }
else {
$('.color').fadeIn(222);
}
    
    $('.color').css({'background':shcolor})
      $('#rgb').val(shcolor);
  //$('#ogimgu').attr('content','https://singlecolorimage.com/get/' + shcolor.split('#')[1] + '/1200x627');
  
  
  if(getCookie('colorfav2').indexOf('&' + shcolor) != -1) {
      $('.favt').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/favorited.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
    }
}
  if(sharecolor === "2") {
    
    if((hexToRgb(gc1).r+hexToRgb(gc1).g+hexToRgb(gc1).b+hexToRgb(gc2).r+hexToRgb(gc2).g+hexToRgb(gc2).b)/6 > 128) {
      $('#rgb').css({'color':'#000'});
      $('.ladbar').css({'background':'#000'});
    }
    else {
      $('#rgb').css({'color':'#fff'});
      $('.ladbar').css({'background':'#fff'});
    }
    var grd = 'linear-gradient(' + gcdeg + 'deg ,' +  gc1 + ' 0%,' +  gc2 + ' 100%)' ;
if(open === "fav") {
//$('.color').fadeIn(1);
  $('.color').css({'display':'block'});
  }
else {
$('.color').fadeIn(222);
}
    $('.color').css({'background':grd});
    $('#rgb').val(grd).attr('shga',gc1).attr('shgb',gc2).attr('shdeg',gcdeg);
    
    if(getCookie('colorfav2').indexOf('li]' + gcdeg + ']' + gc1 + ']' + gc2) != -1) {
      $('.favt').css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/favorited.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
    }
  }
  var added = 0 ;
  var addte = favda.length ;
  var addno = 0 ;
  if(favadd === "1") {
    $('#deleting').css({'display':'flex'}).html('匯入喜好項目中');
for (var iwq = 0; iwq < favda.length; iwq++) {
      if(getCookie('colorfav2').indexOf('&' + favda[iwq]) != -1) {
        addno += 1;
    }
      else {
    document.cookie = 'colorfav2=' +  getCookie('colorfav2') + '&' + favda[iwq] + '; max-age='+60*60*24*7 + '; domain=erichsia7.github.io' ;
        added += 1;
    }
    }
    setTimeout(function(){
    location.href = 'https://erichsia7.github.io/colors/favorite/?fado=1&fadod=' + added + ',' + addno + ',' + addte + '&r=' + genid('random') ;
    },10);
  }
     if(favdel === "1") {
       document.cookie = 'colorfav2=' + '' + '; max-age='+60*60*24*7 + '; domain=erichsia7.github.io' ;
       $('#deleting').css({'display':'flex'});
       setTimeout(function(){ 
    location.href = 'https://erichsia7.github.io/colors/favorite/?r=' + genid('random') ;
    },10);
     }
     
  
  
  
var rgbinput =document.getElementById('rgb');
rgbinput.addEventListener('copy', (event) => {
        $('body').prompt({'message':'已複製','time':1200,'animate':'slide'});
});
  $(document).ready(function() {
    
      if(getCookie('hdloaded') === 'true') {
        var ldiilist = 'fti,grd,filed-camera,filed-img,fi,fi2,fi3,ft2,qrt,crtd,rand2,vis,favy,mor,meoi' ;
    var ldiilists = ldiilist.split(',') ;
    var ldiihdlist = 'close2,gradient,camera,img,close2,copy2,share3,text2,qrcode,writing,random3,invisible,favorited,more,close2' ;
    var ldiihdlists = ldiihdlist.split(',');
for (var ldii=0; ldii<ldiilists.length; ldii++){  
                 $('.' + ldiilists[ldii]).css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/' + ldiihdlists[ldii] + '.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
            }
      $('#mainstyle').append("@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400,500,700&display=swap');");
      }
      else {
        setTimeout(function() {
    var ldiilist = 'fti,grd,filed-camera,filed-img,fi,fi2,fi3,ft2,qrt,crtd,rand2,vis,favy,mor,meoi' ;
    var ldiilists = ldiilist.split(',') ;
    var ldiihdlist = 'close2,gradient,camera,img,close2,copy2,share3,text2,qrcode,writing,random3,invisible,favorited,more,close2' ;
    var ldiihdlists = ldiihdlist.split(',');
for (var ldii=0; ldii<ldiilists.length; ldii++){  
                 $('.' + ldiilists[ldii]).css({'background':'rgba(250,250,250,0.8) url(https://erichsia7.github.io/colors/' + ldiihdlists[ldii] + '.png)','background-size':'25px','background-position':'center','background-repeat':'no-repeat'});
            }
      $('#mainstyle').append("@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400,500,700&display=swap');");
      setcookie('hdloaded','true');
              },3000);
      }

  });

  if(sharecolor === "2" || sharecolor === "1") {
      $.extend($.support, { touch: "ontouchend" in document });
    if($.support.touch === true) {
  if(getCookie('mgpp') === 'true') {
}
else {
  $('#mobile-gesture-prompt-bg').delay(800).fadeIn(300);
}
    }
    else {
      if(getCookie('mgpp-p') === 'true') {
}
else {
  $('#hotkey-prompt-bg').delay(800).fadeIn(300);
}
    }
  }
  
  
var mgpcl = 0 ;
$('#mobile-gesture-prompt-bg').click(function() {
  mgpcl += 1 ;
  if(mgpcl === 1) {
  $('#mobile-gesture-prompt-bg').attr('class','mobile-gesture-prompt-bg nw-bot');
}
if(mgpcl === 2) {
  $('#mobile-gesture-prompt-bg').fadeOut(300);
  document.cookie = 'mgpp' + '=' + 'true' + '; max-age='+60*60*24*7;
}
});
  
  

$('#hotkey-prompt-bg').click(function() {
  $('#hotkey-prompt-bg').fadeOut(300);
  document.cookie = 'mgpp-p' + '=' + 'true' + '; max-age='+60*60*24*7;
});
  
  
  
  
  var startx, starty;
    function getAngle(angx, angy) {
        return Math.atan2(angy, angx) * 180 / Math.PI;
    };

    function getDirection(startx, starty, endx, endy) {
        var angx = endx - startx;
        var angy = endy - starty;
        var result = 0;

        if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
            return result;
        }
 
        var angle = getAngle(angx, angy);
        if (angle >= -135 && angle <= -45) {
            result = 1;
        } else if (angle > 45 && angle < 135) {
            result = 2;
        } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
            result = 3;
        } else if (angle >= -45 && angle <= 45) {
            result = 4;
        }
 
        return result;
    }
    document.addEventListener("touchstart", function(e) {
        startx = e.touches[0].pageX;
        starty = e.touches[0].pageY;
    }, false);
    document.addEventListener("touchend", function(e) {
        var endx, endy;
        endx = e.changedTouches[0].pageX;
        endy = e.changedTouches[0].pageY;
        var direction = getDirection(startx, starty, endx, endy);
        switch (direction) {
            case 0:
                break;
            case 1:
                if(sharecolor === "2" || sharecolor === "1") {
                $('.favt').click();
            }
                break;
            case 2:
            if(sharecolor === "2" || sharecolor === "1") {
                //$('.fi').click();
            }
                break;
            case 3:
                
                break;
            case 4:
  
                break;
            default:
        }
    }, false);
  
  let mouseX = 0
let mouseY = 0
let offsetX = 0
let offsetY = 0
let isDown = false
var div = document.querySelector(".color");

div.addEventListener('touchstart', function(e) {
  isDown = true
  mouseX = e.pageX
  mouseY = e.pageY
  document.addEventListener('touchmove', move)
});

document.addEventListener('touchend', function(e) {
  if (isDown) {
    offsetX += e.pageX - mouseX
    offsetY += e.pageY - mouseY
  }
  isDown = false
  
  if(parseInt($(".color").css('top')) < ($(window).height()*0.2)) {
    $(".color").css({'top':0,'border-radius':'0px','transition':'0.3s'})
  }
  else {
    $('.color').css({'top':$(window).height(),'border-radius':'12px 12px 0px 0px','transition':'0.3s'});
            setTimeout(function() {
    $('.fi').click();
            },320);
  }
  document.removeEventListener('mousemove',move)
});


function move(e) {
  if(open === 'fav') {
    
  }
  else {
  if (isDown) {
    const dx = e.pageX - mouseX
    const dy = e.pageY - mouseY
    var gtip = (dy*1.5);
   if(gtip > 0) {
     $('.color').css({'top':gtip,'border-radius':'15px 15px 0px 0px','transition':'0.05s'});
     //$('#menuj').css({'opacity':1-(dy/$(window).height()),'transition':'0.1s'});
   }
    else {
      $('.color').css({'top':0,'border-radius':'0px','transition':'0.3s'});
    }
    
  }
  }
}
  
  
  
  
  
  
  document.onkeydown=function(e){
var keyNum=window.event ? e.keyCode :e.which;
    if(sharecolor === "2" || sharecolor === "1") {
if(keyNum==70){  
    $('.favt').click();
}
  if(keyNum==67){  
    $('.fi2').click();
}
  if(keyNum==88){  
    $('.fi').click();
}
  if(keyNum==81){  
    $('.qrt').click();
}
  if(keyNum==83){  
    $('.fi3').click();
}
    }
}
</script>

