<meta charset="UTF-8">
<title>Colors</title>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-342D6M2MKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-342D6M2MKX');
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?1"></script>
<link href="https://erichsia7.github.io/colors/c2_512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="shortcut icon" />
<link rel="manifest" href="manifest.json?qpipoo">

<style>
 .title {
  background:#fff;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:55px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
  -webkit-user-select: none;
  display: flex;
justify-content: center;
align-items: center;
}
.backbtn {
  background:url(https://erichsia7.github.io/colors/arrow-right.png);
  background-size:20px;
  background-position:center;
  background-repeat:no-repeat;
    width:55px;
  height:55px;
  position:fixed;
  top:0px;
  left:0px;
  transform:rotate(180deg);
  -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select: none;
}
.box {
  position:fixed;
  top:55px;
  left:0px;
  width:100%;
  height:calc(100% - 55px);
  overflow:hidden;
}
.settings {
  height:55px;
  width:100%;
  position:relative;
  display: flex;
  align-items: center;
  border-bottom:1px #e3e3e3 solid;
}
.name {
  padding-left:10px;
}
.settingsinfo {
  width:calc(100% - 20px);
  position:relative;
  padding:10px;
  color:#888;
  list-style:none;
}
.settingsswitch {
  position:absolute;
  right:40px;
  top:12.5px;
  
}
.settingsswitch input {
  height:30px;
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  border:none;
  background:rgba(0, 0, 0,0);
  transform:translateX(1px);
}
.settingsswitch input::before {
  content:'';
  background:#f5f5f5;
  width:47px;
  height:30px;
  position:absolute;
  top:0px;
  left:-1px;
  border-radius:99em;
  transition:0.3s;
}
.settingsswitch input:checked::before {
  background:#888;
}
.settingsswitch input::after {
  content:'';
  background:#fff;
  width:27px;
  height:27px;
  position:absolute;
  top:1.5px;
  left:0.5px;
  border-radius:99em;
  transition:0.3s;
}
.settingsswitch input:checked::after {
  content:'';
  background:#fff;
  width:27px;
  height:27px;
  position:absolute;
  top:1.5px;
  left:17.5px;
}
.ladbar {
background:#000;
position:fixed;
top:0px;
left:0px;
width:0px;
height:1.3px;
transition:width 0.3s ,background 0s;
-webkit-user-select: none;
}
</style>

<div class="box">
  
  <div class="settings">
    <div class="name">低數據模式</div>
    <label for="lowspeed" class="settingsswitch"><input type="checkbox" id="lowspeed" name="lowspeed" checked></label>
  </div>
  
  <div class="settings">
    <div class="name">分享喜好項目</div>
    <label for="sharefav" class="settingsswitch"><input type="checkbox" id="sharefav" name="sharefav" checked></label>
  </div>
  
  <div class="settingsinfo">
    <li>開啟低數據模式可以節省網路流量及加快載入速度。</li>
    <li>分享喜好項目是匿名的，它會顯示在建議的顏色，關閉分享喜好項目後，將不會分享。</li>
  </div>
</div>

<div class="title">
  <div class="backbtn"></div>
  <div>設定</div>
</div>
<div class="ladbar" style="display:block;"></div>
<script>
lade = 0 ;
function ladbaradd() {
lade += 5+Math.floor(Math.random() * 2) ;
$('.ladbar').css({'width':lade + '%'});
if(lade > 80) {
clearInterval(ladbar);
}
}
ladbaradd();
var ladbar = setInterval(ladbaradd,300);

$(document).ready(function() {
setTimeout(function() {
clearInterval(ladbar);
$('.ladbar').css({'width':'105%','transition':'0.7s'});
},1000);

setTimeout(function() {
$('.ladbar').css({'opacity':'0'});
},1500);

setTimeout(function() {
$('.ladbar').css({'display':'none'});
},2300);
});
</script>
<script>
  //set
if(localStorage.getItem('settings_lowspeed') === null || localStorage.getItem('settings_lowspeed') === '1') {
  $('#lowspeed').prop('checked',true)
}
else {
  $('#lowspeed').prop('checked',false)
}

if(localStorage.getItem('settings_sharefav') === null || localStorage.getItem('settings_sharefav') === '1') {
  $('#sharefav').prop('checked',true)
}
else {
  $('#sharefav').prop('checked',false)
}
//change
$('.settingsswitch input').click(function() {
  if($(this).prop('checked')) {
    localStorage.setItem('settings_' + $(this).attr('name'),'1')
  }
  else {
    localStorage.setItem('settings_' + $(this).attr('name'),'0')
  }
})
 $('.backicon').click(function() {
  location.href = 'https://erichsia7.github.io/colors/?r=' + genid('random')
  });
</script>
<script>
// left: 37, up: 38, right: 39, down: 40,
// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
var keys = {37: 1, 38: 1, 39: 1, 40: 1};

function preventDefault(e) {
  e.preventDefault();
}

function preventDefaultForScrollKeys(e) {
  if (keys[e.keyCode]) {
    preventDefault(e);
    return false;
  }
}

// modern Chrome requires { passive: false } when adding event
var supportsPassive = false;
try {
  window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
    get: function () { supportsPassive = true; } 
  }));
} catch(e) {}

var wheelOpt = supportsPassive ? { passive: false } : false;
var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

// call this to Disable
function disableScroll() {
  window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
  window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
  window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
  window.addEventListener('keydown', preventDefaultForScrollKeys, false);
}

// call this to Enable
function enableScroll() {
  window.removeEventListener('DOMMouseScroll', preventDefault, false);
  window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
  window.removeEventListener('touchmove', preventDefault, wheelOpt);
  window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
}
  
//disableScroll();
</script>
