<meta charset="UTF-8">
<title>Colors</title>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-342D6M2MKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-342D6M2MKX');
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?1"></script>
<link href="https://erichsia7.github.io/colors/c2_512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/colors/c2_ico.ico" rel="shortcut icon" />
<link rel="manifest" href="manifest.json?qpipoo">

<style>
.top {
  background:#fff;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:55px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
  -webkit-user-select: none;
      -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.box {
  position:fixed;
  top:55px;
  left:0px;
  width:100%;
  height:calc(100% - 55px);
  overflow:scroll;
  -webkit-user-select: none;
}
.palette {
  background:#f5f5f5;
  margin:3px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100px;
  transition:background 0.5s;
  position:relative;
  border-radius:15px;
  width:calc(50% - 6px);
  -webkit-user-select: none;
}
.palette input {
  width:120px;
  height:45px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 99em;
  border: none;
  font-weight: 700;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
      -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.palette .btn {
  width:calc(50% - 6px);
  height:47px;
  position:absolute;
  bottom:3px;
  left:3px;
  background:rgba(0, 0, 0,0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-family: "Noto Sans TC", sans-serif;
      -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select: none;
}
.palette .del {
  left:calc(50% - 2px);
  width:calc(50% - 1px);
  border-radius:0px 15px 15px 0px
}
.palette .view {
  border-radius:15px 0px 0px 15px
}
.palette_add {
  width:calc(50% - 6px);
  background:#f5f5f5;
  margin:3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  min-height:100px;
  border-radius:15px;
      -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select: none;
}
.palette_add::after {
  content:'';
  background:url(https://erichsia7.github.io/colors/add.png);
  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
  opacity:0.4;
  -webkit-user-select: none;
}
.back {
  background:url(https://erichsia7.github.io/colors/arrow-right.png);
  background-size:20px;
  background-position:center;
  background-repeat:no-repeat;
    width:55px;
  height:55px;
  position:fixed;
  top:0px;
  left:0px;
  transform:rotate(180deg);
  -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select: none;
}

  .addtofav,.share {
  position:absolute;
  top:7.5px;
  left:55px;
  height:40px;
  width:130px;
  font-weight: 500;
  font-family: "Noto Sans TC", sans-serif;
  font-size:16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#e3e3e3;
  border-radius:99em;
        -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-user-select: none;
  }
  .share {
  left:190px;
  width:70px
}
@media only screen and (min-width: 600px) {
  .palette,.palette_add {
  width:calc(25% - 6px);
  }
}
  
  
 .ladbar {
background:#000;
position:fixed;
top:0px;
left:0px;
width:0px;
height:1.3px;
transition:width 0.3s ,background 0s;
-webkit-user-select: none;
}
 .floatleft {
   float:left;
  }
@media (prefers-color-scheme: dark) {
    .ladbar {
    background: #fff;
  }
  body,.top{
    background:#1a1a1a;
  }
  .palette,.palette_add {
    background:#1f1f1f;
  }
  .palette_add::after,.back {
    filter: invert(100%);
  }
  .addtofav,.share {
    background:#1f1f1f;
    color:#fff;
  }
  .palette .btn {
    color:#fff;
  }
  .palette input {
    color:#fff;
  }
  }
</style>
<div class="box">
</div>
<div class="top">
  <div class="back"></div>
  <div class="addtofav">新增至喜好項目</div>
   <div class="share">分享</div>
</div>
<div class="ladbar" style="display:block;"></div>
<script>
lade = 0 ;
function ladbaradd() {
lade += 5+Math.floor(Math.random() * 2) ;
$('.ladbar').css({'width':lade + '%'});
if(lade > 80) {
clearInterval(ladbar);
}
}
ladbaradd();
var ladbar = setInterval(ladbaradd,300);

$(document).ready(function() {
setTimeout(function() {
clearInterval(ladbar);
$('.ladbar').css({'width':'105%','transition':'0.7s'});
},1000);

setTimeout(function() {
$('.ladbar').css({'opacity':'0'});
},1500);

setTimeout(function() {
$('.ladbar').css({'display':'none'});
},2300);
});
</script>
<script>
  var getUrlString = location.href;
var url = new URL(getUrlString);
var dt = url.searchParams.get('dt') ;
var cs = atob(url.searchParams.get('cs')) ;
  
  
function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}
  
  
  
let getMode=e=>{let t={};e.forEach(e=>{t[e]=(t[e]||0)+1});let l=0,r=[];for(let e in t)if(t[e]>l?(l=t[e],r=[e]):t[e]===l&&r.push(e),r.length===Object.keys(t).length)return[];return r};
  
  
  
function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}
function rgbtocmyk(r, g, b, normalized){
    var c = 1 - (r / 255);
    var m = 1 - (g / 255);
    var y = 1 - (b / 255);
    var k = Math.min(c, Math.min(m, y));
    
    c = (c - k) / (1 - k);
    m = (m - k) / (1 - k);
    y = (y - k) / (1 - k);
    
    if(!normalized){
        c = Math.round(c * 10000) / 100;
        m = Math.round(m * 10000) / 100;
        y = Math.round(y * 10000) / 100;
        k = Math.round(k * 10000) / 100;
    }
    
    c = isNaN(c) ? 0 : c;
    m = isNaN(m) ? 0 : m;
    y = isNaN(y) ? 0 : y;
    k = isNaN(k) ? 0 : k;
    
    return {
        c: c,
        m: m,
        y: y,
        k: k,
        cmykstr:c + ',' + m + ',' + y + ',' + k
    }
}

function rgbtohsv(r, g, b) {
    let rabs, gabs, babs, rr, gg, bb, h, s, v, diff, diffc, percentRoundFn;
    rabs = r / 255;
    gabs = g / 255;
    babs = b / 255;
    v = Math.max(rabs, gabs, babs),
    diff = v - Math.min(rabs, gabs, babs);
    diffc = c => (v - c) / 6 / diff + 1 / 2;
    percentRoundFn = num => Math.round(num * 100) / 100;
    if (diff == 0) {
        h = s = 0;
    } else {
        s = diff / v;
        rr = diffc(rabs);
        gg = diffc(gabs);
        bb = diffc(babs);

        if (rabs === v) {
            h = bb - gg;
        } else if (gabs === v) {
            h = (1 / 3) + rr - bb;
        } else if (babs === v) {
            h = (2 / 3) + gg - rr;
        }
        if (h < 0) {
            h += 1;
        }else if (h > 1) {
            h -= 1;
        }
    }
    return {
        h: Math.round(h * 360),
        s: percentRoundFn(s * 100),
        v: percentRoundFn(v * 100),
        hsvstr: Math.round(h * 360) + ',' + percentRoundFn(s * 100) + ',' + percentRoundFn(v * 100)
    };
}





function rgbtohsl(r,g,b){
    var rgbArr = [r,g,b]
    var r1 = rgbArr[0] / 255;
    var g1 = rgbArr[1] / 255;
    var b1 = rgbArr[2] / 255;
 
    var maxColor = Math.max(r1,g1,b1);
    var minColor = Math.min(r1,g1,b1);
    //Calculate L:
    var L = (maxColor + minColor) / 2 ;
    var S = 0;
    var H = 0;
    if(maxColor != minColor){
        //Calculate S:
        if(L < 0.5){
            S = (maxColor - minColor) / (maxColor + minColor);
        }else{
            S = (maxColor - minColor) / (2.0 - maxColor - minColor);
        }
        //Calculate H:
        if(r1 == maxColor){
            H = (g1-b1) / (maxColor - minColor);
        }else if(g1 == maxColor){
            H = 2.0 + (b1 - r1) / (maxColor - minColor);
        }else{
            H = 4.0 + (r1 - g1) / (maxColor - minColor);
        }
    }
 
    L = L * 100;
    S = S * 100;
    H = H * 60;
    if(H<0){
        H += 360;
    }
    
    return {
        h: H,
        s: S,
        l: L,
        hslstr: H + ',' + S + ',' + L
    };;
}

  
    //userid(edited)
  function systeminfodata(uid) {
if(dt === '1') {
  var nav = window.navigator ;
   gtag('event', 'user_system_appcodename', {
    'event_category': nav.appCodeName,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.appCodeName)
    }
  });
		
	gtag('event', 'user_system_appname', {
    'event_category': nav.appName,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.appName)
    }
  });
		
	gtag('event', 'user_system_appver', {
    'event_category': nav.appVersion,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.appVersion)
    }
  });
		
	gtag('event', 'user_system_lang', {
    'event_category': nav.language,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.language)
    }
  });
		
	gtag('event', 'user_system_platform', {
    'event_category': nav.platform,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.platform)
    }
  });
	
	gtag('event', 'user_system_product', {
    'event_category': nav.product,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.product)
    }
  });
		
	gtag('event', 'user_system_productsub', {
    'event_category': nav.productSub,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.productSub)
    }
  });
		
	gtag('event', 'user_system_useragent', {
    'event_category': nav.userAgent,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.userAgent)
    }
  });
	
	gtag('event', 'user_system_vendor', {
    'event_category': nav.vendor,
    'event_label':uid ,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log(nav.vendor)
    }
  });
}
	  
  }

  var user_id ;
  if(localStorage.getItem('user_id_r') === '1') {
    user_id = localStorage.getItem('user_id') ;
    if(dt === '1') {
    gtag('event', 'user_start', {
    'event_category': 'count',
    'event_label': user_id,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log('user_id:' + user_id)
    systeminfodata(user_id)
    }
  });
    }
	  
  }
  else {
  var user_id_chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            user_id = "";
            for (var useridi = 0; useridi < 64; useridi++) {
                var user_id_randomNumber = Math.floor(Math.random() * user_id_chars.length);
                user_id += user_id_chars.substring(user_id_randomNumber, user_id_randomNumber + 1);
            }
  localStorage.setItem('user_id_r', '1');
  localStorage.setItem('user_id',user_id);
   
if(dt === '1') {
   gtag('event', 'user_start', {
    'event_category': 'count',
    'event_label': user_id,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log('user_id:' + user_id)
    systeminfodata(user_id)
    }
  });
}
	  
  }
  //useridend
   //darkmode(edited)
let darkmodematched = window.matchMedia('(prefers-color-scheme: dark)').matches;
var darkmodematchedstr = 'undefined' ;
if(darkmodematched) {
  darkmodematchedstr = 'true' ;
}
else {
	darkmodematchedstr = 'false' ;
}
  if(dt === '1') {
  gtag('event', 'dark_mode', {
    'event_category': darkmodematchedstr,
    'event_label': user_id,
    'transport_type': 'beacon',
    'event_callback': function(){
    console.log('user_id:' + user_id)
    }
  });
  }
  
  //darkmodeend
  
  
  
  
if(dt === '1') {
  
}
  else {
    location.replace('https://erichsia7.github.io/colors/palette/?dt=1&cs=I2ZmZmZmZg==&r=' + genid('random'))
  }
if(cs === '') {
  location.replace('https://erichsia7.github.io/colors/palette/?dt=1&cs=I2ZmZmZmZg==&r=' + genid('random'))
}
function savetourl() {
  var unsaarr = [] ;
  for (var i = 0; i < $('.box .palette').length; i++) {
    unsaarr.push($('.box .palette').eq(i).attr('rp'))
  }
  history.pushState(null, null,'https://erichsia7.github.io/colors/palette/?dt=1&cs=' + btoa(unsaarr.join(',')) + '&r=' + genid('random'));
}
document.addEventListener("paste", function (e){
    savetourl();
  });
document.addEventListener("cut", function (e){
    savetourl();
  });
document.addEventListener("selectionchange", function (e){
    savetourl();
  });
function addtofav() {
  var ytgtpp = [] ;
  for (var i = 0; i < $('.box .palette').length; i++) {
    ytgtpp.push($('.box .palette').eq(i).attr('rp'))
  }
  location.href = 'https://erichsia7.github.io/colors/?favadd=1&favda=' + btoa(ytgtpp.join('&')) + '&sou=palette&r=' + genid('random') ;
}
  $('.addtofav').click(function() {
  addtofav();
  });
 function resizepalette() {
    $('.palette,.palette_add').height($('.palette').eq(0).width())
  }
  $(window).resize(function() {
  resizepalette();
  });
  
function addpalette() {
  var iuid = genid('random') ;
  $('.palette_add').remove();
  $('.box').append('<div class="palette floatleft" id="' + iuid + '" style="height:' + $('.palette').eq(0).width() + 'px"><input type="text"><div class="view btn" hu="' + iuid + '">查看顏色</div><div class="del btn" gt="' + iuid + '">刪除</div></div>')
  $('.box').append('<div class="palette_add floatleft" style="height:' + $('.palette').eq(0).width() + 'px"></div>');
  $('.box').scrollTop(document.querySelector('.box').scrollHeight)
  $('.del[gt="' + iuid + '"]').click(function() {
      $('#' + $(this).attr('gt')).remove();
    resizepalette();
    })
  
  $('.palette_add').click(function() {
    addpalette()
  })
  
  $('.palette#' + iuid + ' input').keyup(function() {
    resizepalette();
    if((hexToRgb($(this).val()).r+hexToRgb($(this).val()).g+hexToRgb($(this).val()).b)/3 > 128) {
      var inpcolorq = '#000'
    }
    else {
      var inpcolorq = '#fff'
    }
    
    $('.palette#' + iuid).css({'background':$(this).val()}).attr('rp',$(this).val());
     $('.palette#' + iuid + ' .btn').css({'color':inpcolorq})
     $('.palette#' + iuid + ' .view').attr('link','https://erichsia7.github.io/colors/?s=1&c=' + btoa($(this).val()) + '&open=palette&r=' + genid('random'));
    $('.view[hu="' + iuid + '"]').click(function() {
      window.open($(this).attr('link'));
    });
       $(this).css({'color':inpcolorq})
    
    
    //savetourl();
    
  });
  
  $('.palette#' + iuid + ' input').blur(function() {
  if($(this).val() === '') {
  }
    else {
      $(this).attr('readonly','readonly');
      savetourl();
  }  
  })
  
  
  
}
//start
var colorsstr = cs ;
var colorsarr = colorsstr.split(',')


  for (var i = 0; i < colorsarr.length; i++) {
    if((hexToRgb(colorsarr[i]).r+hexToRgb(colorsarr[i]).g+hexToRgb(colorsarr[i]).b)/3 > 128) {
      var inpcolor = '#000'
    }
    else {
var inpcolor = '#fff'
    }
    var erid = genid('random') ;
  $('.box').append('<div class="palette floatleft" style="background:' + colorsarr[i] + ';" id="' + erid + '" rp="' + colorsarr[i] + '"><input type="text" value="' + colorsarr[i] + '" style="color:' + inpcolor + '" readonly="readonly"><div class="view btn" style="color:' + inpcolor + '" link="https://erichsia7.github.io/colors/?s=1&c=' + btoa(colorsarr[i]) + '&open=palette&r=' + genid('random') + '" hu="' + erid + '">查看顏色</div><div class="del btn" style="color:' + inpcolor + '" gt="' + erid + '">刪除</div></div>');
    $('.del[gt="' + erid + '"]').click(function() {
      $('#' + $(this).attr('gt')).remove();
      resizepalette();
    });
    $('.view[hu="' + erid + '"]').click(function() {
      window.open($(this).attr('link'));
    });
}

  $('.box').append('<div class="palette_add floatleft"></div>');
  
  $('.palette_add').click(function() {
    addpalette()
  });
  //end
  
       
$('.share').click(function() {
  
  var sharearr = [] ;
  for (var i = 0; i < $('.box .palette').length; i++) {
    sharearr.push($('.box .palette').eq(i).attr('rp'))
  }
 if (navigator.share) { 
   navigator.share({
      title: 'Colors Palette',
      url: 'https://erichsia7.github.io/colors/palette/?dt=1&cs=' + btoa(sharearr.join(',')) + '&r=' + genid('random')
    }).then(() => {
      
    })
    .catch(console.error);
    } else {
        shareDialog.classList.add('is-open');
    }
});
  
  
    $(document).ready(function() {
    //test 
        if(localStorage.getItem('googlefontNotoSansTCloaded') === '1') {
  $('body').append('<style>' + localStorage.getItem('googlefontNotoSansTC') + '</style>');
  console.log('loaded')
}
else {
 $.ajax({type:'get',url:"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap",dataType:'text',success:function(e) {
  
  localStorage.setItem('googlefontNotoSansTC', e); localStorage.setItem('googlefontNotoSansTCloaded', '1');
   $('body').append('<style>' + e + '</style>');
   
   console.log('loaded2')
   }
}); 
}
  });
  
  
  $('.back').click(function() {
  location.href = 'https://erichsia7.github.io/colors/?r=' + genid('random')
  });
  
  
  resizepalette();
</script>
